upstream django {
    server unix:///home/ip2pgo/main/ip2pdirect.sock;
}

server {
    listen      80;
    server_name www.ip2pgo.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    server_name ip2pgo.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    server_name my.ip2pgo.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    server_name rico.ip2pgo.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    server_name id.ip2pgo.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    server_name vn.ip2pgo.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    server_name au.ip2pgo.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    server_name gh.ip2pgo.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    server_name ng.ip2pgo.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    server_name za.ip2pgo.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    server_name tz.ip2pgo.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    server_name otc.ip2pgo.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    server_name bw.ip2pgo.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    server_name ph.ip2pgo.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen      443 ssl default_server;
    ssl_certificate /etc/ssl/ip2pgo.com.crt;
    ssl_certificate_key /etc/ssl/ip2pgo.key;    

    #server_name ip2pgo.com www.ip2pgo.com my.ip2pgo.com id.ip2pgo.com vn.ip2pgo.com ng.ip2pgo.com gh.ip2pgo.com au.ip2pgo.com;

    charset     utf-8;
    
    client_max_body_size 75M;

    location /media  {
        alias /home/ip2pgo/main/media;
    }

    location /static {
        alias /home/ip2pgo/main/directapp/static;
    }

    location / {
        uwsgi_pass django;
        include    /home/ip2pgo/main/uwsgi_params;
    }
}
